{
  "name": "frontend",
  "version": "1.0.0",
  "description": "an example app for the Docker iptables task",
  "main": "frontend.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Larysa Bondar",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  }
}
